src
├── app
│   ├── providers
│   ├── routes
│   │   ├── Index.tsx
│   │   └── NotFound.tsx
│   └── App.tsx
├── components
│   └── layout
│       ├── Footer.tsx
│       ├── Header.tsx
│       ├── index.ts
│       └── NavLink.tsx
├── config
│   ├── routes.ts
│   └── seo.ts
├── core
│   ├── domain
│   │   ├── client.ts
│   │   ├── partner.ts
│   │   ├── product.ts
│   │   └── project.ts
│   ├── repositories
│   └── services
│       ├── clientsService.ts
│       ├── partnersService.ts
│       ├── productsService.ts
│       └── projectsService.ts
├── lib
│   └── utils.ts
├── modules
│   ├── catalog
│   │   ├── components
│   │   │   ├── products
│   │   │   │   ├── index.ts
│   │   │   │   ├── ProductCard.tsx
│   │   │   │   ├── ProductDetailModal.tsx
│   │   │   │   ├── ProductFilters.tsx
│   │   │   │   ├── ProductGrid.tsx
│   │   │   │   └── ProductsSection.tsx
│   │   │   ├── CategoryFilter.tsx
│   │   │   ├── CategoryGrid.tsx
│   │   │   ├── index.ts
│   │   │   └── SubcategoryList.tsx
│   │   ├── data
│   │   │   ├── categories.json
│   │   │   ├── products.ts
│   │   │   └── products_normalized.json
│   │   ├── pages
│   │   │   └── CatalogPage.tsx
│   │   └── seo.ts
│   ├── clients
│   │   ├── components
│   │   │   ├── ClientCard.tsx
│   │   │   ├── ClientGrid.tsx
│   │   │   ├── ClientsSection.tsx
│   │   │   └── index.ts
│   │   ├── data
│   │   │   ├── clients.json
│   │   │   └── clients.ts
│   │   └── index.ts
│   ├── contact
│   │   └── components
│   │       ├── ContactSection.tsx
│   │       └── index.ts
│   ├── marketing
│   │   ├── components
│   │   │   ├── AboutSection.tsx
│   │   │   ├── CTASection.tsx
│   │   │   ├── HeroSection.tsx
│   │   │   ├── index.ts
│   │   │   ├── PartnersSection.tsx
│   │   │   └── ServicesSection.tsx
│   │   ├── pages
│   │   │   └── LandingPage.tsx
│   │   └── seo.ts
│   ├── partners
│   │   ├── components
│   │   │   ├── index.ts
│   │   │   ├── PartnerCard.tsx
│   │   │   ├── PartnerGrid.tsx
│   │   │   └── PartnersSection.tsx
│   │   └── data
│   │       ├── partners.json
│   │       └── partners.ts
│   ├── projects
│   │   ├── components
│   │   │   ├── index.ts
│   │   │   ├── ProjectCard.tsx
│   │   │   ├── ProjectDetailModal.tsx
│   │   │   ├── ProjectGrid.tsx
│   │   │   └── ProjectsSection.tsx
│   │   └── data
│   │       ├── clientsPartners.ts
│   │       ├── projects.ts
│   │       └── projects_normalized.json
│   └── index.ts
├── shared
│   ├── components
│   │   ├── LogoCarousel.tsx
│   │   └── OptimizedImage.tsx
│   ├── hooks
│   │   ├── useIsClient.ts
│   │   └── useToast.ts
│   └── skeletons
│       ├── index.ts
│       ├── ProductCardSkeleton.tsx
│       └── ProductGridSkeleton.tsx
├── styles
│   ├── App.css
│   └── index.css
├── test
│   ├── example.test.ts
│   └── setup.ts
├── main.tsx
└── vite-env.d.ts