src
├── app
│   ├── providers
│   ├── routes
│   │   ├── Index.tsx
│   │   ├── NotFound.tsx
│   │   └── ScrollToHash.tsx
│   └── App.tsx
├── components
│   ├── layout
│   │   ├── Footer.tsx
│   │   ├── Header.tsx
│   │   ├── index.ts
│   │   └── NavLink.tsx
│   ├── seo
│   │   └── Seo.tsx
│   └── ui
│       ├── accordion.tsx
│       ├── alert-dialog.tsx
│       ├── alert.tsx
│       ├── aspect-ratio.tsx
│       ├── avatar.tsx
│       ├── badge.tsx
│       ├── breadcrumb.tsx
│       ├── button.tsx
│       ├── calendar.tsx
│       ├── card.tsx
│       ├── carousel.tsx
│       ├── chart.tsx
│       ├── checkbox.tsx
│       ├── collapsible.tsx
│       ├── command.tsx
│       ├── context-menu.tsx
│       ├── dialog.tsx
│       ├── drawer.tsx
│       ├── dropdown-menu.tsx
│       ├── form.tsx
│       ├── hover-card.tsx
│       ├── index.ts
│       ├── input-otp.tsx
│       ├── input.tsx
│       ├── label.tsx
│       ├── LoadingSpinner.tsx
│       ├── menubar.tsx
│       ├── navigation-menu.tsx
│       ├── pagination.tsx
│       ├── popover.tsx
│       ├── progress.tsx
│       ├── radio-group.tsx
│       ├── resizable.tsx
│       ├── scroll-area.tsx
│       ├── select.tsx
│       ├── separator.tsx
│       ├── sheet.tsx
│       ├── sidebar.tsx
│       ├── skeleton.tsx
│       ├── slider.tsx
│       ├── sonner.tsx
│       ├── switch.tsx
│       ├── table.tsx
│       ├── tabs.tsx
│       ├── textarea.tsx
│       ├── toast.tsx
│       ├── toaster.tsx
│       ├── toggle-group.tsx
│       ├── toggle.tsx
│       ├── tooltip.tsx
│       └── use-toast.ts
├── config
│   ├── routes.ts
│   └── seo.ts
├── core
│   ├── domain
│   │   ├── client.ts
│   │   ├── partner.ts
│   │   ├── product.ts
│   │   └── project.ts
│   ├── repositories
│   └── services
│       ├── clientsService.ts
│       ├── partnersService.ts
│       ├── productsService.ts
│       └── projectsService.ts
├── lib
│   ├── assets.ts
│   └── utils.ts
├── modules
│   ├── about
│   │   ├── components
│   │   │   └── AboutSection.tsx
│   │   ├── content
│   │   │   └── about.content.ts
│   │   └── pages
│   │       └── AboutPage.tsx
│   ├── catalog
│   │   ├── components
│   │   │   ├── products
│   │   │   │   ├── index.ts
│   │   │   │   ├── ProductCard.tsx
│   │   │   │   ├── ProductDetailModal.tsx
│   │   │   │   ├── ProductFilters.tsx
│   │   │   │   ├── ProductGrid.tsx
│   │   │   │   └── ProductsSection.tsx
│   │   │   ├── CategoryFilter.tsx
│   │   │   ├── CategoryGrid.tsx
│   │   │   ├── index.ts
│   │   │   └── SubcategoryList.tsx
│   │   ├── data
│   │   │   ├── categories.json
│   │   │   ├── products.ts
│   │   │   └── products_normalized.json
│   │   ├── pages
│   │   │   └── CatalogPage.tsx
│   │   └── seo.ts
│   ├── clients
│   │   ├── components
│   │   │   ├── ClientCard.tsx
│   │   │   ├── ClientGrid.tsx
│   │   │   ├── ClientsSection.tsx
│   │   │   └── index.ts
│   │   ├── data
│   │   │   ├── clients.json
│   │   │   └── clients.ts
│   │   ├── pages
│   │   │   └── ClientsPage.tsx
│   │   └── index.ts
│   ├── contact
│   │   ├── components
│   │   │   ├── CTASection.tsx
│   │   │   └── index.ts
│   │   ├── pages
│   │   │   └── ContactPage.tsx
│   │   └── seo.ts
│   ├── legal
│   │   ├── pages
│   │   │   └── LegalPage.tsx
│   │   └── seo.ts
│   ├── marketing
│   │   ├── components
│   │   │   ├── HeroSection.tsx
│   │   │   └── index.ts
│   │   ├── pages
│   │   │   └── LandingPage.tsx
│   │   └── seo.ts
│   ├── partners
│   │   ├── components
│   │   │   ├── index.ts
│   │   │   ├── PartnerCard.tsx
│   │   │   ├── PartnerGrid.tsx
│   │   │   └── PartnersSection.tsx
│   │   ├── data
│   │   │   ├── partners.json
│   │   │   └── partners.ts
│   │   └── pages
│   │       └── PartnersPage.tsx
│   ├── projects
│   │   ├── components
│   │   │   ├── index.ts
│   │   │   ├── ProjectCard.tsx
│   │   │   ├── ProjectDetailModal.tsx
│   │   │   ├── ProjectGrid.tsx
│   │   │   ├── ProjectsExplorer.tsx
│   │   │   └── ProjectsSection.tsx
│   │   ├── data
│   │   │   ├── projects.ts
│   │   │   └── projects_normalized.json
│   │   ├── pages
│   │   │   └── ProjectsPage.tsx
│   │   └── seo.ts
│   ├── services
│   │   ├── components
│   │   │   └── ServicesSection.tsx
│   │   └── pages
│   │       └── ServicesPage.tsx
│   └── index.ts
├── shared
│   ├── components
│   │   ├── LogoCarousel.tsx
│   │   ├── MetricsBlock.tsx
│   │   ├── MetricsStrip.tsx
│   │   ├── OptimizedImage.tsx
│   │   ├── ProcessSteps.tsx
│   │   ├── ProofChips.tsx
│   │   ├── SectionDividerPremium.tsx
│   │   ├── SectionHeader.tsx
│   │   └── SectionShell.tsx
│   ├── hooks
│   │   ├── useIntersectionObserver.ts
│   │   ├── useIsClient.ts
│   │   └── useToast.ts
│   ├── skeletons
│   │   ├── index.ts
│   │   ├── ProductCardSkeleton.tsx
│   │   └── ProductGridSkeleton.tsx
│   └── utils
│       └── quote.ts
├── styles
│   ├── animations.css
│   ├── App.css
│   └── index.css
├── test
│   ├── example.test.ts
│   └── setup.ts
├── main.tsx
└── vite-env.d.ts