src
├── app
│   ├── providers
│   ├── routes
│   │   ├── Index.tsx
│   │   └── NotFound.tsx
│   └── App.tsx
├── assets
│   └── images
│       ├── products
│       │   ├── product-cargador.jpg
│       │   ├── product-planta20.jpg
│       │   ├── product-planta30.jpg
│       │   └── product-regulador.jpg
│       ├── projects
│       │   ├── project-1a.jpg
│       │   ├── project-2a.jpg
│       │   ├── project-3a.jpg
│       │   ├── project-4a.jpg
│       │   ├── project-5a.jpg
│       │   └── project-6a.jpg
│       └── hero-bg.jpg
├── components
│   ├── layout
│   │   ├── Footer.tsx
│   │   ├── Header.tsx
│   │   ├── index.ts
│   │   └── NavLink.tsx
│   └── ui
│       ├── accordion.tsx
│       ├── alert-dialog.tsx
│       ├── alert.tsx
│       ├── aspect-ratio.tsx
│       ├── avatar.tsx
│       ├── badge.tsx
│       ├── breadcrumb.tsx
│       ├── button.tsx
│       ├── calendar.tsx
│       ├── card.tsx
│       ├── carousel.tsx
│       ├── chart.tsx
│       ├── checkbox.tsx
│       ├── collapsible.tsx
│       ├── command.tsx
│       ├── context-menu.tsx
│       ├── dialog.tsx
│       ├── drawer.tsx
│       ├── dropdown-menu.tsx
│       ├── form.tsx
│       ├── hover-card.tsx
│       ├── index.ts
│       ├── input-otp.tsx
│       ├── input.tsx
│       ├── label.tsx
│       ├── menubar.tsx
│       ├── navigation-menu.tsx
│       ├── pagination.tsx
│       ├── popover.tsx
│       ├── progress.tsx
│       ├── radio-group.tsx
│       ├── resizable.tsx
│       ├── scroll-area.tsx
│       ├── select.tsx
│       ├── separator.tsx
│       ├── sheet.tsx
│       ├── sidebar.tsx
│       ├── skeleton.tsx
│       ├── slider.tsx
│       ├── sonner.tsx
│       ├── switch.tsx
│       ├── table.tsx
│       ├── tabs.tsx
│       ├── textarea.tsx
│       ├── toast.tsx
│       ├── toaster.tsx
│       ├── toggle-group.tsx
│       ├── toggle.tsx
│       ├── tooltip.tsx
│       └── use-toast.ts
├── config
│   ├── routes.ts
│   └── seo.ts
├── core
│   ├── domain
│   │   ├── client.ts
│   │   ├── product.ts
│   │   └── project.ts
│   ├── repositories
│   └── services
│       ├── clientsService.ts
│       ├── productsService.ts
│       └── projectsService.ts
├── lib
│   └── utils.ts
├── modules
│   ├── catalog
│   │   ├── components
│   │   │   ├── products
│   │   │   │   ├── index.ts
│   │   │   │   ├── ProductCard.tsx
│   │   │   │   ├── ProductDetailModal.tsx
│   │   │   │   ├── ProductFilters.tsx
│   │   │   │   ├── ProductGrid.tsx
│   │   │   │   └── ProductsSection.tsx
│   │   │   ├── CategoryFilter.tsx
│   │   │   ├── CategoryGrid.tsx
│   │   │   ├── index.ts
│   │   │   └── SubcategoryList.tsx
│   │   ├── data
│   │   │   ├── categories.json
│   │   │   ├── products.ts
│   │   │   └── products_normalized.json
│   │   ├── pages
│   │   │   └── CatalogPage.tsx
│   │   └── seo.ts
│   ├── contact
│   │   └── components
│   │       ├── ContactSection.tsx
│   │       └── index.ts
│   ├── marketing
│   │   ├── components
│   │   │   ├── AboutSection.tsx
│   │   │   ├── CTASection.tsx
│   │   │   ├── HeroSection.tsx
│   │   │   ├── index.ts
│   │   │   ├── PartnersSection.tsx
│   │   │   └── ServicesSection.tsx
│   │   ├── pages
│   │   │   └── LandingPage.tsx
│   │   └── seo.ts
│   ├── projects
│   │   ├── components
│   │   │   ├── ClientsPartnersSection.tsx
│   │   │   ├── index.ts
│   │   │   ├── ProjectCard.tsx
│   │   │   ├── ProjectDetailModal.tsx
│   │   │   ├── ProjectGrid.tsx
│   │   │   └── ProjectsSection.tsx
│   │   └── data
│   │       ├── clientsPartners.ts
│   │       └── projects.ts
│   └── index.ts
├── shared
│   ├── components
│   │   └── OptimizedImage.tsx
│   ├── hooks
│   │   ├── useIsClient.ts
│   │   └── useToast.ts
│   └── skeletons
│       ├── index.ts
│       ├── ProductCardSkeleton.tsx
│       └── ProductGridSkeleton.tsx
├── styles
│   ├── App.css
│   └── index.css
├── test
│   ├── example.test.ts
│   └── setup.ts
├── main.tsx
└── vite-env.d.ts