src
├── app
│   ├── routes
│   │   ├── Index.tsx
│   │   └── NotFound.tsx
│   └── App.tsx
├── assets
│   ├── hero-bg.jpg
│   ├── product-cargador.jpg
│   ├── product-planta20.jpg
│   ├── product-planta30.jpg
│   ├── product-regulador.jpg
│   ├── project-1a.jpg
│   ├── project-2a.jpg
│   ├── project-3a.jpg
│   ├── project-4a.jpg
│   ├── project-5a.jpg
│   └── project-6a.jpg
├── components
│   ├── layout
│   │   ├── Footer.tsx
│   │   ├── Header.tsx
│   │   ├── index.ts
│   │   └── NavLink.tsx
│   ├── products
│   │   ├── index.ts
│   │   ├── ProductCard.tsx
│   │   ├── ProductDetailModal.tsx
│   │   ├── ProductFilters.tsx
│   │   ├── ProductGrid.tsx
│   │   └── ProductsSection.tsx
│   ├── shared
│   │   ├── index.ts
│   │   └── OptimizedImage.tsx
│   ├── skeletons
│   │   ├── index.ts
│   │   ├── ProductCardSkeleton.tsx
│   │   └── ProductGridSkeleton.tsx
│   ├── ui
│   │   ├── accordion.tsx
│   │   ├── alert-dialog.tsx
│   │   ├── alert.tsx
│   │   ├── aspect-ratio.tsx
│   │   ├── avatar.tsx
│   │   ├── badge.tsx
│   │   ├── breadcrumb.tsx
│   │   ├── button.tsx
│   │   ├── calendar.tsx
│   │   ├── card.tsx
│   │   ├── carousel.tsx
│   │   ├── chart.tsx
│   │   ├── checkbox.tsx
│   │   ├── collapsible.tsx
│   │   ├── command.tsx
│   │   ├── context-menu.tsx
│   │   ├── dialog.tsx
│   │   ├── drawer.tsx
│   │   ├── dropdown-menu.tsx
│   │   ├── form.tsx
│   │   ├── Hero.tsx
│   │   ├── hover-card.tsx
│   │   ├── index.ts
│   │   ├── input-otp.tsx
│   │   ├── input.tsx
│   │   ├── label.tsx
│   │   ├── menubar.tsx
│   │   ├── navigation-menu.tsx
│   │   ├── pagination.tsx
│   │   ├── popover.tsx
│   │   ├── progress.tsx
│   │   ├── radio-group.tsx
│   │   ├── resizable.tsx
│   │   ├── scroll-area.tsx
│   │   ├── select.tsx
│   │   ├── separator.tsx
│   │   ├── sheet.tsx
│   │   ├── sidebar.tsx
│   │   ├── skeleton.tsx
│   │   ├── slider.tsx
│   │   ├── sonner.tsx
│   │   ├── switch.tsx
│   │   ├── table.tsx
│   │   ├── tabs.tsx
│   │   ├── textarea.tsx
│   │   ├── toast.tsx
│   │   ├── toaster.tsx
│   │   ├── toggle-group.tsx
│   │   ├── toggle.tsx
│   │   ├── tooltip.tsx
│   │   └── use-toast.ts
│   ├── AboutSection.tsx
│   ├── index.ts
│   └── ServicesSection.tsx
├── data
├── hooks
│   ├── usemobile.tsx
│   └── usetoast.ts
├── lib
│   └── utils.ts
├── modules
│   ├── catalog
│   │   ├── components
│   │   │   ├── CategoryFilter.tsx
│   │   │   ├── CategoryGrid.tsx
│   │   │   ├── index.ts
│   │   │   └── SubcategoryList.tsx
│   │   ├── data
│   │   │   └── products.ts
│   │   └── pages
│   │       └── CatalogPage.tsx
│   ├── contact
│   │   └── components
│   │       ├── ContactSection.tsx
│   │       └── index.ts
│   ├── projects
│   │   ├── components
│   │   │   ├── ClientsPartnersSection.tsx
│   │   │   ├── index.ts
│   │   │   ├── ProjectCard.tsx
│   │   │   └── ProjectsSection.tsx
│   │   └── data
│   │       ├── clientsPartners.ts
│   │       └── projects.ts
│   └── index.ts
├── test
│   ├── example.test.ts
│   └── setup.ts
├── App.css
├── index.css
├── main.tsx
└── vite-env.d.ts